<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginViewModel"
            type="com.example.cardmanager.model.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/LoginTheme"
        tools:context=".ui.LoginFragment">

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:autofillHints="no"
            android:backgroundTint="@color/lean_white"
            android:ems="16"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:maxLines="1"
            android:text="@={loginViewModel.loginEmail}"
            android:textColor="@color/lean_white"
            android:textColorHint="@color/lean_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="no"
            android:backgroundTint="@color/lean_white"
            android:ems="16"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLength="9"
            android:maxLines="1"
            android:text="@={loginViewModel.loginPassword}"
            android:textColor="@color/lean_white"
            android:textColorHint="@color/lean_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:width="328dp"
            android:backgroundTint="@color/future_red"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

        <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:width="328dp"
            android:backgroundTint="@color/global_black"
            android:text="@string/create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

        <ImageButton
            android:id="@+id/buttonShowHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="9dp"
            android:background="#00FFFFFF"
            android:contentDescription="Show"
            android:src="@drawable/ic_baseline_visibility_24"
            app:layout_constraintBottom_toBottomOf="@+id/loginPassword"
            app:layout_constraintEnd_toEndOf="@+id/loginPassword"
            app:layout_constraintTop_toTopOf="@+id/loginPassword"
            app:tint="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>